<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad11_0rounded" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ko9-n6-RqL"/>
                        <viewControllerLayoutGuide type="bottom" id="V8E-KY-w72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z0m-pv-cfa">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fm" translatesAutoresizingMaskIntoConstraints="NO" id="B2s-1V-acL">
                                <rect key="frame" x="0.0" y="0.0" width="1194" height="814"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Protostar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lAp-n0-0hk">
                                <rect key="frame" x="0.0" y="212" width="1194" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dclogo" translatesAutoresizingMaskIntoConstraints="NO" id="chI-mp-JJn">
                                <rect key="frame" x="652" y="100" width="63" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="63" id="1ED-eK-RLe"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8E-KY-w72" firstAttribute="top" secondItem="B2s-1V-acL" secondAttribute="bottom" id="AT4-ge-EMb"/>
                            <constraint firstItem="chI-mp-JJn" firstAttribute="top" secondItem="z0m-pv-cfa" secondAttribute="top" constant="102" id="BJR-GZ-PJd"/>
                            <constraint firstItem="B2s-1V-acL" firstAttribute="top" secondItem="z0m-pv-cfa" secondAttribute="top" id="D2H-lm-6pe"/>
                            <constraint firstItem="lAp-n0-0hk" firstAttribute="leading" secondItem="z0m-pv-cfa" secondAttribute="leading" id="Dbn-k8-Zle"/>
                            <constraint firstItem="lAp-n0-0hk" firstAttribute="top" secondItem="chI-mp-JJn" secondAttribute="bottom" constant="50" id="Fm8-HY-nPR"/>
                            <constraint firstAttribute="trailing" secondItem="lAp-n0-0hk" secondAttribute="trailing" id="XC1-Es-H4H"/>
                            <constraint firstItem="B2s-1V-acL" firstAttribute="leading" secondItem="z0m-pv-cfa" secondAttribute="leading" id="ZDR-1W-1rq"/>
                            <constraint firstAttribute="trailing" secondItem="B2s-1V-acL" secondAttribute="trailing" id="bkk-W2-FKy"/>
                            <constraint firstItem="chI-mp-JJn" firstAttribute="centerX" secondItem="lAp-n0-0hk" secondAttribute="centerX" id="fzw-z3-ozV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360.28037383177571" y="238.44492440604753"/>
        </scene>
    </scenes>
    <resources>
        <image name="dclogo" width="60" height="60"/>
        <image name="fm" width="1024" height="768"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
